{
  "name": "mparticle.quarantine.replay",
  "version": "0.0.1",
  "description": "The ability to playback quarantine events, attributes, and identities into the mParticle event endpoints.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Prudente",
  "license": "MIT",
  "dependencies": {
    "mparticle": "^1.0.6"
  }
}
